<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://i.ibb.co/8rMyFcQ/20200827-132616.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b91ae4a85.js" crossorigin="anonymous"></script>
	<title>Hacked XkzId</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Chilanka');
		@import url('https://fonts.googleapis.com/css?family=Exo');
		@import url('https://fonts.googleapis.com/css?family=Acme');
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #222222;
			color: white;
		}
		.col {
			margin-top: 200px;
			width: 100%;
		}
		.col h1 {
			transform: rotate(-6deg);
			font-family: Chilanka;
			font-size: 40px;
			text-shadow: 0 0 10px silver;
		}
		
		.col p {
			transform: rotate(-6deg);
			font-family: Exo;
			text-shadow: 0 0 10px silver;
			margin-top: -25px;
		}
		.background {
		  position:  absolute;
		  display:  block;
		  top: 0;
		  left: 0;
		  z-index: 0;
		} 
		marquee {
			font-family: Exo;
			width:500px;
			height: 50px;
		}
		@media (max-width: 500px) {
			.col h1 {
				font-size: 30px;
			}
			marquee {
				width: 300px;
			}
		}
	</style>
</head>
<body>
	<canvas class="background"></canvas>
	<center>
		<div class="col">
			<h1>Hacked By XkzId</h1>
			<p>- skullxploit -</p>
			<br><br>
			<font face="Acme">.:skullxploit:.</font><br>
			<marquee behavior = "alternate">NopeBee7 - 4444Idd - Xalone77 - Udu.H-Ck3r - RadarXploit - Xserror - MR.P4UL - Hakim - Lisa</p>
			</marquee>
	</center>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
	<script type="text/javascript">
		window.onload = function() {
		Particles.init({
			  // normal options
			  selector: '.background',
			  maxParticles: 100,
			  color: '#FFFFFF',
			  connectParticles: true,
			  // options for breakpoints
			  responsive: [
			    {
			      breakpoint: 100,
			      options: {
			        maxParticles: 200,
			        color: '#FFFFFF',
			        connectParticles: true
			      }
			    }, {
			      breakpoint: 425,
			      options: {
			        maxParticles: 40,
			        connectParticles: true
			      }
			    }, {
			      breakpoint: 320,
			      options: {
			        maxParticles: 0 // disables particles.js
			      }
			    }
			  ]
			}); 
		}; 
	</script>
</body>
</html>
